<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- ALL meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Контакты</title>

    <!-- ALL links -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id='page-top'>
    
    <!-- Navigation -->
    <nav class="navbar">
        <a href='#page-top' class="logo">~ Сайт-портфолио ~</a>
        <button class="menu-toggle" onclick="toggleMenu()"><b>Меню</b></button>
        <section class="nav-links">
            <a href="index.html">На главную</a>
            <a href="resume.html">Резюме</a>
            <a href="gallery.html">Галерея</a>
        </section>
    </nav>

    <!-- Contact form -->
    <main class="contact-form">
        <section>
            <h2><br>Связаться со мной</h2>
            <ul class="list-inline">
                <li>
                    Телефон: <a href="tel:+79635228982">+7-963-552-89-82</a>
                </li>
                <li>
                    Почта: <a href="mailto:sigalo2000000@gmail.com">sigalo2000000@gmail.com</a>
                </li>
                <li>
                    Телеграм: <a href="http://t.me/staaar686">@staaar686</a>
                </li>
                <li>
                    ВКонтакте: <a href="https://vk.com/id874877683">@id874877683</a>
                </li>
            </ul>
        </section>
    </main>

    <!-- Copyright -->
    <footer>
        <p>Сайт-портфолио - 2025</p>
    </footer>

    <!-- JS include -->
    <script src="java/script.js"></script>
</body>
</html>