<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- ALL meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Галерея</title>

    <!-- ALL links -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id='page-top'>
    
    <!-- Navigation -->
    <nav class="navbar">
        <a href='#page-top' class="logo">~ Сайт-портфолио ~</a>
        <button class="menu-toggle" onclick="toggleMenu()"><b>Меню</b></button>
        <section class="nav-links">
            <a href="index.html">На главную</a>
            <a href="resume.html">Резюме</a>
            <a href="contacts.html">Контакты</a>
        </section>
    </nav>

    <!-- Gallery -->
    <main class='gallery'>
        <p><u>Прекрасные фотографии моего родного города Киров</u></p>
        <section>
            <img src="img/pict1.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict2.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict3.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict4.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict5.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict6.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict7.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict8.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict9.jpg" alt="Здесь должна быть фотография">
            <img src="img/pict10.jpg" alt="Здесь должна быть фотография">
        </section>
    </main>

    <!-- Copyright -->
    <footer>
        <p>Сайт-портфолио - 2025</p>
    </footer>

    <!-- JS include -->
    <script src="java/script.js"></script>

</body>
</html>