<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- ALL meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Сайт-портфолио</title>

    <!-- ALL links -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id='page-top'>

    <!-- Navigation -->
    <nav class="navbar">
        <a href='#page-top' class="logo">~ Сайт-портфолио ~</a>
        <button class="menu-toggle" onclick="toggleMenu()"><b>Меню</b></button>
        <section class="nav-links">
            <a href="resume.html">Резюме</a>
            <a href="gallery.html">Галерея</a>
            <a href="contacts.html">Контакты</a>
        </section>
    </nav>

    <!-- Приветствие -->
    <header>
        <b>Мой сайт-портфолио</b>
    </header>

    <!-- My bio -->
    <main id='bio'>
        <h2>Моя краткая биография:</h2>
            <p>
                Привет! Меня зовут Стародумов Данил. Я студент 1-го курса направления «Информационная безопасность телекоммуникационных систем»на факультете автоматики и вычислительной техники Вятского государственного университета.<br><br>Я родился 8 февраля 2002 года в Кирове, где живу всю жизнь. Учился в средней школе №66, а со 2-го по 8-й класс серьезно занимался лыжными гонками, достигнув первого спортивного разряда. С 8-го класса и по сей день поддерживаю форму, регулярно посещая тренажерный зал.<br><br>После школы я поступил в ВятГУ, но на первом курсе решил сделать перерыв в учебе и получил 4-летний опыт работы. Этот период помог мне осознать важность высшего образования, и я вернулся в университет, чтобы продолжить обучение. Сейчас я снова на 1-м курсе, но уже с четкой мотивацией и планами на будущее.
            </p>
    </main>

    <!-- Copyright -->
    <footer>
        <p>Сайт-портфолио - 2025</p>
    </footer>

    <!-- JS include -->
    <script src="java/script.js"></script>

</body>
</html>