<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- ALL meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Резюме</title>

    <!-- ALL links -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id='page-top'>

    <!-- Navigation -->
    <nav class="navbar">
        <a href='#page-top' class="logo">~ Сайт-портфолио ~</a>
        <button class="menu-toggle" onclick="toggleMenu()"><b>Меню</b></button>
        <section class="nav-links">
            <a href="index.html">На главную</a>
            <a href="gallery.html">Галерея</a>
            <a href="contacts.html">Контакты</a>
        </section>
    </nav>

    <!-- Resume -->
    <main class="resume">
        <section>
            <h2>Персональная информация</h2>
            <table>
                <tr>
                    <th>Гражданство</th>
                    <td>Российская Федерация</td>
                </tr>
                <tr>
                    <th>Образование</th>
                    <td>Высшее неоконченное (обучаюсь в данный момент)</td>
                </tr>
                <tr>
                    <th>Дата рождения</th>
                    <td>08.02.2002</td>
                </tr>
                <tr>
                    <th>Пол</th>
                    <td>Мужской</td>
                </tr>
            </table>

            <h2>Личные качества и навыки</h2>
            <table>
                <tr>
                    <th>Личностные качества</th>
                    <td>Ответственный, коммуникабельный, стрессоустойчивый, креативный</td>
                </tr>
                <tr>
                    <th>Профессиональные навыки</th>
                    <td>Аналитическое мышление, оптимизация процессов, планирование задач, распределение нагрузки</td>
                </tr>
                <tr>
                    <th>О себе</th>
                    <td>Целеустремлённый, инициативный, быстрообучаемый, многозадачный</td>
                </tr>
            </table>

            <h2>Знание языков и компьютерные навыки</h2>
            <table>
                <tr>
                    <th>Знание языков</th>
                    <td>Русский, английский</td>
                </tr>
                <tr>
                    <th>Компьютерные навыки</th>
                    <td>Работа в графических редакторах, владение офисными программами, знание нескольких языков программирования</td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Copyright -->
    <footer>
        <p>Сайт-портфолио - 2025</p>
    </footer>

    <!-- JS include -->
    <script src="java/script.js"></script>

</body>
</html>
